<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecrafts</title>
    <style>
        body {
            background-color: rgb(53, 124, 121);
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .title {
            font-size: 80px;
            color: rgb(71, 44, 172);;
            margin: 20px 0;
        }
        .game-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 960px;
            margin: 20px auto;
        }

        .game-links a {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            font-size: 18px;
            width: 120px;
            margin-bottom: 10px;
        }

        .game-links img {
            width: 80px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
        }

        .game-links img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1 class="title">Minecrafts</h1>

    <div class="game-links">
        <a href="/index.html">
            <img src="image/Back.png" alt="Back">
            <span>Back</span>
        </a>
        <a href="/games/g/minecraft/Minecraft Beta 1.3.html">
            <img src="image/minecraft.jpeg" alt="Minecraft Beta 1.3">
            <span>Minecraft Beta 1.3</span>
        </a>
        <a href="/games/g/minecraft/1.5.2.html">
            <img src="image/minecraft.jpeg" alt="Minecraft 1.5.2">
            <span>Minecraft 1.5.2 Vanilla</span>
        </a>
        <a href="/games/g/minecraft/1.8.html">
            <img src="image/minecraft.jpeg" alt="Minecraft 1.8">
            <span>Minecraft 1.8 Vanilla</span>
        </a>
        <a href="mcextra.html">
            <img src="image/minecraft.jpeg" alt="Minecraft 1.8">
            <span>More Options</span>
        </a>
    </div>
</body>
</html>
