<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <style>
        body {
            background-color: rgb(173, 117, 216);
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .title {
            font-size: 80px;
            color: rgb(31, 29, 156);
            margin: 20px 0;
        }

        .game-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 960px;
            margin: 20px auto;
        }

        .game-links a {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            font-size: 18px;
            width: 120px;
            margin-bottom: 10px;
        }

        .game-links img {
            width: 80px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
        }

        .game-links img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1 class="title">Toolios</h1>

    <div class="game-links">
        
        <a href="/index.html">
            <img src="image/Back.png" alt="Back"
            ><span>Home</span>
        </a>
        <a href="calculator.html">
            <img src="image/calculator.png" alt="Calculator">
            <span>Calculator</span>
        </a>
        <a href="updates.html"><img src="image/update.png" alt="Updates"><span> Version Info</span></a> 
        
       <a href="/games/g/emulator-js/index.html">
        <img src="/games/g/emulator-js/docs/Logo.png" alt="ROM">
        <span>Javascript Emulator</span>
    </a>
    </div>
</body>
</html>
