<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates</title>
    <style>
        /* General Styles */
        
        .big-text {
        font-size: 20PX;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        }
        .bigger-text {
        font-size: 40PX;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        }
        body {
            background-color: rgb(173, 117, 216);
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .title {
            font-size: 80px;
            color: rgb(31, 29, 156);
            margin: 20px 0;
        }

        .game-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 960px;
            margin: 20px auto;
        }

        .game-links a {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            font-size: 18px;
            width: 120px;
            margin-bottom: 10px;
        }

        .game-links img {
            width: 80px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
        }

        .game-links img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1 class="title">Release v1.8 Stable</h1>

    <div>
        <div class="game-links">
       <a href="/index.html"><img src="image/Back.png" alt="Back"><span> Back</span></a>
          <a target="_blank" class="game-links" href="https://sonoraisd-my.sharepoint.com/:f:/g/personal/burkes_kissire_students_sonoraisd_net/EoSyr5rhexBDlaVoGHQ0r_oBDPrNOmZHipeHU6vaFni1BQ?e=UgnqxN"><img src="image/update.png" alt="Update Link">
            <span>
                Click to download the new version
                (Only on the file version)
            </span>
          </a>
          <a target="_blank" href="instructions.pdf"><img src="image/wrench.png" alt="Wrench">
            <span>Instructions (Only on the file version)</span>
        </a>
        
       </div>
</body>
</html>
